{
  "name": "carlonicora/minimalism-service-rabbitmq",
  "description": "RabbitMQ service for minimalism",
  "version": "5.0.2",
  "homepage": "https://carlonicora.com",
  "time": "2019-05-14",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "https://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\RabbitMq\\":"src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-sockets": "*",
    "carlonicora/minimalism": "~13.0",
    "php-amqplib/php-amqplib": "~3.1"
  }
}